# ceshi1s

./: README.md  README_COMPLETE_WORKFLOW.md  app.py  complete_workflow_process.py  condition_demo.html  demo.py  demo_scenario.html  index.html  main.py  models.py  nodes.py  package-lock.json  package.json  professional_workflow.html  pyproject.toml  requirements.txt  simple_index.html  simple_test.py  test_ai_orchestration_verbose.py  test_connection.html  test_data_processing_node.py  test_decorator.py  test_integration_nodes.py  test_node_split.py  test_nodes.py  test_sql_generate_node.py  test_validation_agent.py  test_validation_agent_tool_call.py  test_validation_simple.py  test_validation_tools.py  test_workflow.py  test_workflow_agent.py  test_workflow_orchestrator.py  workflow_manager.py
datalake/: server.py
datalake/agents/: __init__.py  workflow_agent.py
datalake/api/: routes.py
datalake/core/agents/: validation_agent.py  workflow_agent.py
datalake/core/nodes/: __init__.py  artifact_generate.py  base_node.py  data_processing.py  db_type_query.py  example_node.py  integration_task_deploy.py  integration_task_generate.py  llm.py  page_submit.py  sql_execute.py  sql_generate.py  table_check.py  table_field_query.py
datalake/core/workflow/: __init__.py  models.py  workflow_manager.py  workflow_orchestrator.py
datalake/services/: validation_tools.py
dto-to-entity-demo/: SimpleTest.java  pom.xml
dto-to-entity-demo/src/main/java/com/example/dtottoentitydemo/: DtoToEntityDemoApplication.java
dto-to-entity-demo/src/main/java/com/example/dtottoentitydemo/domain/: User.java
dto-to-entity-demo/src/main/java/com/example/dtottoentitydemo/dto/: UserDTO.java
dto-to-entity-demo/src/main/java/com/example/dtottoentitydemo/mapper/: UserMapper.java
dto-to-entity-demo/src/main/java/com/example/dtottoentitydemo/service/: UserService.java
dto-to-entity-demo/src/test/java/com/example/dtottoentitydemo/: UserServiceTest.java
